<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/wired-elements@latest/dist/wired-elements.bundled.min.js"></script>
    <script src="js/index.js" type="module"></script>
    <title >Todo</title>
</head>
<body>
<section class="main_section">
    <header>
        <h1>todos</h1>
        <input class="todo" placeholder="What needs to be done?" autofocus>
    </header>
    <section class="dropdown" style="display:none">
        <input class="check_all" type="checkbox">
        <div class = "todo-list-div">
            
        </div>
        <footer>
            <span class="todo-items-left">0 items left</span>
            <div class="filters">
                <a href="#/" class="selected">All</a>
                <a href="#/active">Active</a>
                <a href="#/completed">Completed</a>
            </div>
            <button class="clear-completed" style="display: none">Clear completed</button>
        </footer>
    </section>
</section>
</body>
</html>